font_family      JetBrainsMono Nerd Font
font_size        12
enable_audio_bell no
cursor_blink_interval 0
tab_bar_style    powerline
allow_remote_control yes
clipboard_control write-clipboard write-primary
background_opacity 0.95
underline_position 2
